{
  "name": "agentconsoletimeline",
  "version": "1.0.0",
  "description": "",
  "source": "select.html",
  "scripts": {
    "start": "parcel",
    "build": "tsc && elm make src/Main.elm --debug --output=dist/elm.js",
    "build:components": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.12.0",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "elm": "^0.19.1-5",
    "parcel": "^2.12.0",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.4.4"
  }
}
